#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH	-p core -n 2
#SBATCH -t 5-00:00:00
#SBATCH -J consensus_maskVars

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP
#species ID to look for in bams: ${1}
#species ID to name input list of bams: ${2}
module load bioinfo-tools
module load samtools/1.3
module load GATK/3.4.0
module load bcftools/1.3
module load htslib/1.3
module load vcftools/0.1.14
# Define variables
crowdata=/proj/b2013182

# Copy files from home to tmp directory
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/${1}_*_mrkdup_indraln* ${SNIC_TMP}/
cp ${crowdata}/private/assemblies/Ccornix/genome_HC_allpaths41687_v2.5* ${SNIC_TMP}/

# Move to tmp/ directory
cd ${SNIC_TMP}

# Make list of bam files to pass to mpileup
ls -1 ${1}*.bam > ${2}_sorted_bams

# 1) MAKE A VCF FILE
#####################
# Make consensus vcf
samtools mpileup -f genome_HC_allpaths41687_v2.5.fasta -b ${2}_sorted_bams -g -t DP -u -s | bcftools call -c -M -O v - > consensus_${2}.vcf

# Zip and indext the vcf files
bgzip consensus_${2}.vcf
tabix -p vcf consensus_${2}.vcf.gz

# Move to tmp/ directory
cd ${SNIC_TMP}

# 2) FILTER THE VCF FILE
########################
# Remove INDELS from consensus.vcf
# This keeps the genome lengths the same and means the annotation coordinates will match up.
java -jar /sw/apps/bioinfo/GATK/3.4.0/GenomeAnalysisTK.jar -T SelectVariants -R genome_HC_allpaths41687_v2.5.fasta --variant:VCF consensus_${2}.vcf.gz -o consensus_${2}_snps.vcf --selectTypeToExclude INDEL
# Zip and index the vcf file snps to save space
bgzip consensus_${2}_snps.vcf
tabix -p vcf consensus_${2}_snps.vcf.gz

# Get the positions of all sites with depth < 5x
java -jar /sw/apps/bioinfo/GATK/3.4.0/GenomeAnalysisTK.jar -T SelectVariants -R genome_HC_allpaths41687_v2.5.fasta --variant:VCF consensus_${2}.vcf.gz -o consensus_${2}_lowDP.vcf.gz -select "DP < 5"

# Filter the vcf file to get only trully polymorphic SNPs
# I am using the vcf files where INDELs and sites with coverage < 5x have already been removed
vcftools --gzvcf consensus_${2}.vcf.gz --maf 0.00001 --max-maf 0.99999 --min-alleles 2 --recode --recode-INFO-all --out consensus_${2}_snps_trueSNPs
# Zip and index the vcf file
bgzip consensus_${2}_snps_trueSNPs.recode.vcf
tabix -p vcf consensus_${2}_snps_trueSNPs.recode.vcf.gz

# Convert these vcf files to simple bed coordinate files by extracting the first two columns
# Coordinate file contains only scaffold and position information.
bgzip -cd consensus_${2}_snps_trueSNPs.recode.vcf.gz | grep -v '^#' | awk '{print $1 "\t" $2}' > consensus_${2}_snps_trueSNPs.tab
bgzip -cd consensus_${2}_lowDP.vcf.gz | grep -v '^#' | awk '{print $1 "\t" $2}' > consensus_${2}_lowDP.tab

# Combine the bed files, sort by position, take only unique rows, remove all "chrM" entries
cat consensus_${2}_lowDP.tab consensus_${2}_snps_trueSNPs.tab | sort -k1,1 -k2,2n -u > consensus_${2}_lowDP_trueSNPs.tab

# 3) BUILD CONSENSUS GENOME
###########################
# Convert consensus .vcf to .fasta with bcftools
# by default bcftools consensus will replace all sites in the reference genome with the alternative allele if there is one.
# the "-m" option takes a file of regions to mask with an "N"
bcftools consensus -m consensus_${2}_lowDP_trueSNPs.tab --fasta-ref genome_HC_allpaths41687_v2.5.fasta consensus_${2}_snps.vcf.gz > ${2}_unfixed_mskVars.fa

# Rename headers  so that they have the 'scaffold_10' format instead of '1 scaffold_10:1' one
perl -pne 's/>\d+\s+(.*):.*/>\1/' ${2}_unfixed_mskVars.fa > consensus_${2}_mskVars.fa

# Move files back to
cp ${SNIC_TMP}/consensus_${2}_mskVars.fa ${crowdata}/private/bams/Ccornix_ref/consensus_per_species/



