#!/bin/bash -l
#SBATCH -A snic2018-3-655
#SBATCH	-p core
#SBATCH -n 1
#SBATCH -t 3-0:00:00
#SBATCH -J A_codeml

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP
module load paml/4.9e
module load biopython

crowdata=/crex/proj/uppstore2017157/b2013182_nobackup

# Define paml directory
indir=${crowdata}/bams/Ccornix_ref/paml/${1}/${2}/
outdir=${crowdata}/bams/Ccornix_ref/paml/${1}/${2}${3}

# check if outdir exists, if not create it.
if [ ! -d ${outdir} ]; then mkdir ${outdir}; else echo "Output directory exists"; fi

echo "Running CODEML for ${1} ${2}"

cp ${crowdata}/bams/Ccornix_ref/paml/${1}/*Atree_ur.nex ${SNIC_TMP}/

# Run the Null model codemls
cd ${SNIC_TMP}/
for file in $(ls ${indir}*A.ctl | sed 's;_rm0_eo_Model2_NSs0_A.ctl;;g'); do
	echo "Running paml for: ${file##*/}"
	cp ${file}_rm0_eo_Model2_NSs0_A.ctl ${SNIC_TMP}/
	cp ${file}.best.nuc_clean.phy ${SNIC_TMP}/
	codeml ${file##*/}_rm0_eo_Model2_NSs0_A.ctl
	wait
	cp ${file##*/}*A.results.txt ${outdir}
	rm ${file##*/}*;
done
wait

# Copy the files back
for file in $(ls *A.results.txt); do cp ${file} ${outdir}/; done

# Cleanup
rm ${SNIC_TMP}/*A.ctl
rm ${SNIC_TMP}/*A.results.txt
rm ${SNIC_TMP}/*best.nuc_clean.phy
rm ${SNIC_TMP}/*.nex
