#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH	-p core
#SBATCH -n 1
#SBATCH -t 2-0:00:00
#SBATCH -J cleanphy

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP
module load biopython
module load prank

crowdata=/proj/b2013182/

# Define paml directory.
outdir=${crowdata}/nobackup/bams/Ccornix_ref/paml/${1}/${2}/

# Copy the files from the directory
cp ${outdir}*best.nuc.phy ${SNIC_TMP}/

# Clean the individual fasta files
cd ${SNIC_TMP}/
for f in $(ls *best.nuc.phy); \
do pamlCleaner.py -phy ${f}; \
done
wait

# Copy the files back
for file in $(ls *best.nuc_clean.phy); do cp ${file} ${outdir}/; done

# Cleanup
rm ${SNIC_TMP}/*best.nuc_clean.phy
rm ${SNIC_TMP}/*.phy
