#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH	-p core
#SBATCH -n 1
#SBATCH -t 2-0:00:00
#SBATCH -J 8species_Null_codeml_conv

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP
module load paml/4.6
module load biopython

crowdata=/proj/b2013182/

# Define paml directory.
outdir=${crowdata}/nobackup/bams/Ccornix_ref/paml/8species/${1}/

# Copy the files from the directory
cp ${outdir}*Null-conv.ctl ${SNIC_TMP}/
cp ${outdir}*best.nuc_clean.phy ${SNIC_TMP}/
cp ${outdir}*Nulltree_conv_ur.nex ${SNIC_TMP}/

# Run the Null model codemls
cd ${SNIC_TMP}/
for file in $(ls *Null-conv.ctl); \
do codeml ${file}; \
done
wait

# Copy the files back
for file in $(ls *Null-conv.results.txt); do cp ${file} ${outdir}/; done

# Cleanup
rm ${SNIC_TMP}/*Null-conv.ctl
rm ${SNIC_TMP}/*Null-conv.results.txt
rm ${SNIC_TMP}/*best.nuc_clean.phy
rm ${SNIC_TMP}/*.nex
