#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH -p core
#SBATCH -n 1
#SBATCH -t 3-00:00:00
#SBATCH -J extract_common_genes_Tgut

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP

module load bioinfo-tools
module load cufflinks/2.2.1

crowdata=/proj/b2013182

# Copy the species and common genes list
cp ${crowdata}/nobackup/bams/Ccornix_ref/bams/BUSCO_phylo/common_complete_genes_${1}.list ${SNIC_TMP}/
cp ${crowdata}/nobackup/bams/Ccornix_ref/bams/BUSCO_phylo/species.list ${SNIC_TMP}/

# Copy the Tgut genome
cp ${crowdata}/private/bams/Ccornix_ref/masked_genomes/GCF_000151805.1_Taeniopygia_guttata-3.2.4_genomic.fna /${SNIC_TMP}

## Move to tmp/ directory
cd ${SNIC_TMP}

# Make sure there is an empty directory to put results in
rm -rf ${crowdata}/nobackup/bams/Ccornix_ref/bams/BUSCO_phylo/Tgut_${1}_seqs
mkdir ${crowdata}/nobackup/bams/Ccornix_ref/bams/BUSCO_phylo/Tgut_${1}_seqs
# Copy over the busco data
cp -r ${crowdata}/nobackup/bams/Ccornix_ref/bams/BUSCO_phylo/run_Tgut* ${SNIC_TMP}/
# For each gene in common_complete_genes.list
for gene in $(cat common_complete_genes_${1}.list | awk '{print $1}' ); do
	# Run gffread
	gffread -g GCF_000151805.1_Taeniopygia_guttata-3.2.4_genomic.fna -x ${gene}_nucl.fa run_Tgut_busco/gffs/${gene}.gff;
done
# Copy all the files back to the home
cp *_nucl.fa ${crowdata}/nobackup/bams/Ccornix_ref/bams/BUSCO_phylo/Tgut_${1}_seqs/
# Now remove the .fasta files
rm *_nucl.fa 
# and the genomes
rm GCF_000151805.1_Taeniopygia_guttata-3.2.4_genomic.fna

# Cleanup: remove the lists
rm ${SNIC_TMP}/*.list



