#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH	-p core
#SBATCH -n 10
#SBATCH -t 2-0:00:00
#SBATCH -J crows_raxml_gamma

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP
module load biopython
module load raxml/8.2.4-gcc

crowdata=/proj/b2013182/
species_set=${1}

# Define paml directory.
outdir=${crowdata}/nobackup/bams/Cmon_Ref/BUSCO_phylo_nraf0.5/

# Copy the files from the directory
cp ${outdir}/all_busco_alns.fas ${SNIC_TMP}/

# Concatenate the fasta files.
cd ${SNIC_TMP}/
raxmlHPC -f a -m GTRGAMMA -p 12412 -x 12151 -N 1000 -s all_busco_alns.fas -o Tgut -T 10 -n crows_tree_Cmon-ref-af0.5_GTRGAMMA_rc4_boot1k

# List the files
ls *crows_tree_*
# Copy the files back
cp *crows_tree_* ~/
cp -r ${SNIC_TMP} ~/
