#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH -p core
#SBATCH -n 3
#SBATCH -t 3-00:00:00
#SBATCH -J run_BUSCO

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP

module load bioinfo-tools
module load BUSCO/1.22

export AUGUSTUS_CONFIG_PATH=/home/axelw/augustus_config
echo $AUGUSTUS_CONFIG_PATH

crowdata=/proj/b2013182

# Copy the species genome
cp ${crowdata}/private/bams/Ccornix_ref/consensus_per_species/consensus_${1}.fa ${SNIC_TMP}/

## Move to tmp/ directory
cd ${SNIC_TMP}

# Run BUSCO
BUSCO -l $BUSCO_LINEAGE_SETS/vertebrata -in consensus_${1}.fa --cpu 3 -o ${1}_busco -f

# Copy files back
cp ${SNIC_TMP}/${1}_busco* /proj/b2013182/nobackup/bams/Ccornix_ref/bams/BUSCO_phylo/
mv ${SNIC_TMP}/run_${1}_busco /proj/b2013182/nobackup/bams/Ccornix_ref/bams/BUSCO_phylo/

# Cleanup
rm ${SNIC_TMP}/${1}*



