#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH -p core
#SBATCH -n 2
#SBATCH -t 3-00:00:00
#SBATCH -J run_BUSCO_tgut

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP

module load bioinfo-tools
module load BUSCO/1.22

export AUGUSTUS_CONFIG_PATH=/home/axelw/augustus_config
echo $AUGUSTUS_CONFIG_PATH

crowdata=/proj/b2013182

# Copy the species genome
cp ${crowdata}/private/bams/Ccornix_ref/masked_genomes/*Taeniopygia_guttata* ${SNIC_TMP}/

## Move to tmp/ directory
cd ${SNIC_TMP}

# Run BUSCO
BUSCO -l $BUSCO_LINEAGE_SETS/vertebrata -in *Taeniopygia_guttata*.fna --cpu 2 -o Tgut_busco -f

# Copy files back
cp ${SNIC_TMP}/Tgut_busco* ~/nic_BUSCO/
mv ${SNIC_TMP}/run_Tgut_busco ~/nic_BUSCO/

# Cleanup
rm ${SNIC_TMP}/Tgut*
rm -r ${SNIC_TMP}/run_Tgut*


