#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH -p core
#SBATCH -n 3
#SBATCH -t 8-00:00:00
#SBATCH -J mpileup_consensus_ancestral

# STEP 1: MAKE A CONSENSUS VCF FILE.
# USE IUPAC CODES FOR VARIANT SITES (THESE ARE MASKED LATER).

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP

module load bioinfo-tools
module load bcftools/1.3
module load samtools/1.3
module load htslib/1.3
module load GATK/3.4.0
module load vcftools/0.1.14

crowdata=/proj/b2013182
#copy files from home to tmp directory
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.cornix_B_So_H04_merged_mrkdup_indraln.bam ${SNIC_TMP}/
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.cornix_ISR_TA_H01_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.cornix_ITA_Ro_H11_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.cornix_ITA_Ro_H12_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.cornix_PL_Wa_H22_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.cornix_RUS_No_H03_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.cornix_S_Up_H03_merged_mrkdup_indraln.bam ${SNIC_TMP}/
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.cornix_S_Up_H09_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #

#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.corone_D_Ko_C04_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.corone_D_Ko_C13_merged_mrkdup_indraln.bam ${SNIC_TMP}/
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.corone_D_Ko_C15_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.corone_D_Ra_C05_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.corone_D_Ra_C16_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.corone_E_Vi_C01_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.corone_E_Vi_C57_merged_mrkdup_indraln.bam ${SNIC_TMP}/
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.corone_E_Vi_C58_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #

cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.orientalis_RUS_Pr_O01_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.orientalis_RUS_Pr_O02_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.orientalis_RUS_Pr_O03_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.orientalis_RUS_Pr_O04_merged_mrkdup_indraln.bam ${SNIC_TMP}/
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.orientalis_RUS_Pr_O05_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_C.orientalis_RUS_Tv_O01_merged_mrkdup_indraln.bam ${SNIC_TMP}/

cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cdau_DDCHN_Gu_D02_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cdau_MON_Kh_D01_merged_mrkdup_indraln.bam ${SNIC_TMP}/
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cdau_MON_Kh_D02_merged_mrkdup_indraln.bam ${SNIC_TMP}/
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cdau_MON_Kh_D03_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #

cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cfru_IRL_Lm_R01_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cfru_IRL_Lm_R05_merged_mrkdup_indraln.bam ${SNIC_TMP}/
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cfru_RUS_Mu_R03_merged_mrkdup_indraln.bam ${SNIC_TMP}/ #
#cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cfru_RUS_Mu_R04_merged_mrkdup_indraln.bam ${SNIC_TMP}/

# Copy reference genome
cp ${crowdata}/private/assemblies/Ccornix/genome_HC_allpaths*_v2.5* ${SNIC_TMP}/


## Move to tmp/ directory

cd ${SNIC_TMP}
## Make index for reference
########

ls -1 bwa_C*_merged_mrkdup_indraln.bam > Ccornix_Cdau_Cfru_sorted_bams

samtools mpileup -f genome_HC_allpaths41687_v2.5.fasta -b Ccornix_Cdau_Cfru_sorted_bams -g -t DP -s -u | bcftools call -c -M -O v > consensus_3sp_Ccornix_Cdau_Cfru.vcf
#zip and index
bgzip consensus_3sp_Ccornix_Cdau_Cfru.vcf
tabix -p vcf consensus_3sp_Ccornix_Cdau_Cfru.vcf.gz
cp ${SNIC_TMP}/consensus_3sp_Ccornix_Cdau_Cfru.v* ${crowdata}/private/bams/Ccornix_ref/consensus_per_species/

# Cleanup
rm ${SNIC_TMP}/*.bam
rm ${SNIC_TMP}/*.vc*



