#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH	-p core -n 2
#SBATCH -t 3-00:00:00
#SBATCH -J Cmon_mpileup_consensus


#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP
module load bioinfo-tools
module load samtools/1.3
module load GATK/3.4.0
module load picard/2.10.3
module load bcftools/1.3
module load htslib/1.3
# Define variables
crowdata=/proj/b2013182

# Copy files from home to tmp directory
cp ${crowdata}/nobackup/PHYLO/Ccornix_v2.5/processed_bams/bwa_Cmon_*indraln.bam ${SNIC_TMP}/
cp ${crowdata}/private/bams/Ccornix_ref/consensus_per_species/genome_HC_allpaths41687_v2.5_mskReps.fa ${SNIC_TMP}/


# Move to tmp/ directory
cd ${SNIC_TMP}

samtools faidx genome_HC_allpaths41687_v2.5_mskReps.fa

# Make list of bam files to pass to mpileup
ls -1 *.bam > Cmon_sorted_bams 

# Make consensus
samtools mpileup -f genome_HC_allpaths41687_v2.5_mskReps.fa -b Cmon_sorted_bams -g -t DP -u -s | bcftools call -c -M -O v - > Cmon.vcf

# Create .dict and .fai files
java -jar /sw/apps/bioinfo/picard/2.10.3/milou/picard.jar CreateSequenceDictionary R=genome_HC_allpaths41687_v2.5_mskReps.fa O=genome_HC_allpaths41687_v2.5_mskReps.dict
samtools faidx genome_HC_allpaths41687_v2.5_mskReps.fa

# Remove INDELS from consensus.vcf
java -jar /sw/apps/bioinfo/GATK/3.4.0/GenomeAnalysisTK.jar -T SelectVariants -R genome_HC_allpaths41687_v2.5_mskReps.fa --variant:VCF Cmon.vcf -o Cmon_snps.vcf --selectTypeToExclude INDEL

# Zip and indext the vcf files
bgzip Cmon.vcf
tabix -p vcf Cmon.vcf.gz
bgzip Cmon_snps.vcf
tabix -p vcf Cmon_snps.vcf.gz

# Move files back to
cp ${SNIC_TMP}/Cmon*.vc* ${crowdata}/private/bams/Ccornix_ref/pop_genomics/


