#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH -p node
#SBATCH -N 1
#SBATCH -t 1-00:00:00
#SBATCH -J merge_species_bam_files

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP
#ID of bam files to use: ${1}
#ID to name list of .bams: ${2}
module load bioinfo-tools
module load samtools/1.3
module load bamtools/2.3.0

crowdata=/proj/b2013182

# Copy files from home to tmp directory
cp ${crowdata}/private/bams/Ccornix_ref/bams/${1}_*rmdup.bam ${SNIC_TMP}/

# Move to tmp/ directory
cd ${SNIC_TMP}

# Create a list of all the _sorted.bam files
ls -1 ${1}_*rmdup.bam > ${2}_sorted_bams

# Merge the bams from the list
bamtools merge -list ${2}_sorted_bams -out ${2}_all_samples.bam

# Sort the merged file by coordinate
samtools sort -@ 16 -m 4G -O bam -o ${2}_all_samples_rmdup_sorted.bam ${2}_all_samples.bam

#################################################
####
## Copy _all_samples.bam files to nobackup
####
cp ${SNIC_TMP}/*_sorted.bam ${crowdata}/private/bams/Ccornix_ref/merged_bams_per_species/
