#!/bin/bash -l
#SBATCH -A b2013182
#SBATCH	-p core -n 3
#SBATCH -t 0-04:00:00
#SBATCH -J coverage_per_gene

#job id: $SLURM_JOB_ID
#job name (-J): $SLURM_JOB_NAME
#tmp directory: $SNIC_TMP
# ${2} should be the largest bam file for the species.

module load bioinfo-tools
module load samtools/1.3

crowdata=/proj/b2013182
#copy files from home to tmp directory
### annotation C. cornix: NCBI version
cp ${crowdata}/private/annotation/Ccornix/201506_annotation_files/Ccornix_NCBI_annotation_scaffrnm_nomito_lCDS_unsrt.bed ${SNIC_TMP}/ 

### largest .bam file for the species
cp ${crowdata}/private/bams/Ccornix_ref/bams/${2} ${SNIC_TMP}/

## Move to tmp/ directory
cd ${SNIC_TMP}

# index bam file

samtools index ${2}

# run bamstats05

java -jar $jvarkit/bamstats05.jar -B Ccornix_NCBI_annotation_scaffrnm_nomito_lCDS_unsrt.bed ${2} > ${1}_coverage_per_gene05.tab

#################################################
####
## Copy .fa files to private
####
cp ${SNIC_TMP}/${1}_coverage_per_gene05.tab ${crowdata}/private/bams/Ccornix_ref/orthologs/
